<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="796.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MemberController">
   <children>
      <TabPane prefHeight="800.0" prefWidth="1366.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Member Data">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="771.0" prefWidth="1331.0">
                     <children>
                        <ImageView fitHeight="768.0" fitWidth="1366.0" onMouseClicked="#getPaymentScene" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/Member1.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="filterField" layoutX="604.0" layoutY="115.0" onKeyTyped="#Search" prefHeight="44.0" prefWidth="257.0" promptText="Search">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="48.0" fitWidth="45.0" layoutX="544.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/Icons/search.png" />
                           </image>
                        </ImageView>
                        <TableView fx:id="test" layoutX="117.0" layoutY="167.0" onMouseClicked="#getSelectedData" prefHeight="574.0" prefWidth="1231.0">
                          <columns>
                            <TableColumn fx:id="col_Id" prefWidth="71.0" text="Member Id" />
                            <TableColumn fx:id="col_Membership" prefWidth="113.0" text="membershiptype" />
                              <TableColumn fx:id="col_Program" prefWidth="83.0" text="program" />
                              <TableColumn fx:id="col_FirstName" prefWidth="84.0" text="First Name" />
                              <TableColumn fx:id="col_LastName" minWidth="0.0" prefWidth="87.0" text="Last Name" />
                              <TableColumn fx:id="col_Email" prefWidth="113.0" text="Email" />
                              <TableColumn fx:id="col_Phone" prefWidth="104.0" text="Phone Number" />
                              <TableColumn fx:id="col_Address" prefWidth="126.0" text="Address" />
                              <TableColumn fx:id="col_Payment" prefWidth="167.0" text="Payment Information" />
                              <TableColumn fx:id="col_Contact" prefWidth="144.0" text="Emergency Contact" />
                              <TableColumn fx:id="col_MembershipEx" prefWidth="138.0" text="Membership Expiration" />
                          </columns>
                        </TableView>
                        <Pane layoutX="6.0" layoutY="125.0" onMouseClicked="#getHomeScene" prefHeight="55.0" prefWidth="61.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane layoutX="6.0" layoutY="205.0" onMouseClicked="#getMembersScene" prefHeight="55.0" prefWidth="61.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane layoutX="6.0" layoutY="280.0" onMouseClicked="#getReceptionistScene" prefHeight="55.0" prefWidth="61.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane layoutX="6.0" layoutY="358.0" onMouseClicked="#getTrainorScene" prefHeight="55.0" prefWidth="61.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane layoutX="6.0" layoutY="436.0" onMouseClicked="#getMembershipOfferScene" prefHeight="55.0" prefWidth="61.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane layoutX="6.0" layoutY="520.0" onMouseClicked="#getEquipmentsScene" prefHeight="55.0" prefWidth="61.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane layoutX="6.0" layoutY="599.0" onMouseClicked="#getProgramScene" prefHeight="55.0" prefWidth="61.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane layoutX="6.0" layoutY="14.0" onMouseClicked="#getHomeScene" prefHeight="55.0" prefWidth="61.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Member Form">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/Member2.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="IdE" layoutX="377.0" layoutY="113.0" prefHeight="31.0" prefWidth="314.0" AnchorPane.rightAnchor="675.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="FirstNameE" layoutX="377.0" layoutY="378.0" prefHeight="46.0" prefWidth="314.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="LastNameE" layoutX="377.0" layoutY="467.0" prefHeight="45.0" prefWidth="314.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="EmailE" layoutX="1002.0" layoutY="113.0" prefHeight="46.0" prefWidth="314.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="PhoneE" layoutX="1002.0" layoutY="202.0" prefHeight="46.0" prefWidth="314.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="AddressE" layoutX="1002.0" layoutY="291.0" prefHeight="46.0" prefWidth="314.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="PaymentE" layoutX="1002.0" layoutY="384.0" prefHeight="31.0" prefWidth="314.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="ContactE" layoutX="1002.0" layoutY="473.0" prefHeight="31.0" prefWidth="314.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="1002.0" layoutY="563.0" prefHeight="31.0" prefWidth="314.0" style="-fx-background-color: transparent;">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </TextField>
                        <Pane layoutX="169.0" layoutY="543.0" onMouseClicked="#addMember" prefHeight="43.0" prefWidth="254.0" />
                        <Pane layoutX="169.0" layoutY="598.0" onMouseClicked="#editMember" prefHeight="43.0" prefWidth="254.0" />
                        <Pane layoutX="169.0" layoutY="654.0" onMouseClicked="#deleteMember" prefHeight="43.0" prefWidth="254.0" />
                        <DatePicker fx:id="MembershipExpirationE" layoutX="1004.0" layoutY="565.0" prefHeight="43.0" prefWidth="318.0" />
                        <ChoiceBox fx:id="MembershipTypeE" layoutX="381.0" layoutY="202.0" prefHeight="47.0" prefWidth="306.0" />
                        <ChoiceBox fx:id="ProgramE" layoutX="381.0" layoutY="291.0" prefHeight="47.0" prefWidth="306.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
